<?php
return array (
    'base' => 'ماژول اصلی',
        'baseBookCategoriesController' => 'دسته بندی کتاب',
            'baseBookCategoriesControllerIndex' => 'لیست دسته بندی ها',
            'baseBookCategoriesControllerAdmin' => 'لیست دسته بندی ها',
            'baseBookCategoriesControllerCreate' => 'افزودن دسته بندی',
            'baseBookCategoriesControllerUpdate' => 'ویرایش دسته بندی',
            'baseBookCategoriesControllerDelete' => 'حذف دسته بندی',
        'baseBookController' => 'کتاب',
            'baseBookControllerReportSales' => 'گزارش فروش',
            'baseBookControllerReportIncome' => 'گزارش درآمد',
    'admins' => 'ماژول مدیران',
        'adminsAdminsManageController' => 'مدیریت مدیران',
            'adminsAdminsManageControllerIndex' => 'لیست مدیران',
            'adminsAdminsManageControllerViews' => 'نمایش اطلاعات مدیر',
            'adminsAdminsManageControllerCreate' => 'افزودن مدیر',
            'adminsAdminsManageControllerUpdate' => 'ویرایش مدیر',
            'adminsAdminsManageControllerAdmin' => 'لیست مدیران',
            'adminsAdminsManageControllerDelete' => 'حذف مدیر',
        'adminsDashboardController' => 'داشبورد',
            'adminsDashboardControllerIndex' => 'پیشخوان',
);
